src/api/chat/chat.graphql

type Chat {
	_id: ID!
	title: String!
	description: String
	creator: User!
	members: [User]!
	messages: [Message]!
  isChatMember: Boolean!
  isChatCreator: Boolean!
	createdAt: String!
	updatedAt: String!
}

type Query {
	chats(type: String, filter: String): [Chat]! @auth
	chat(id: ID!): Chat @auth
}

input NewChat {
	title: String!
	description: String
}

type Mutation {
	createChat(input: NewChat!): Chat @auth
	joinChat(id: ID!): Chat @auth
	leaveChat(id: ID!): Chat @auth
	deleteChat(id: ID!): Boolean @auth
}
